.card-trip {
  overflow: hidden;
  margin: 20px 20px 20px 20px;
  padding: 10px 10px 10px 10px;
  height:30vh;
  background-size:cover;
  box-shadow: 0 0 15px rgba(4,4,4,4);
}

.card-trip > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

@media(max-width: 992px) {
  .cocktail_card {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cocktail_card {
    grid-template-columns: 1fr;
  }
}



.cocktail_card {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 16px;
}





